{
  "name": "trellosimple",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^18.14.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/tsconfig": "^0.1.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "eslint": "^8.34.0",
    "eslint-plugin-vue": "^9.9.0",
    "npm-run-all": "^4.1.5",
    "pinia": "^2.1.3",
    "prettier": "^2.8.4",
    "primeicons": "^6.0.1",
    "primevue": "^3.29.2",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "typescript": "~4.8.4",
    "vite": "^4.3.8",
    "vue": "^3.2.47",
    "vue-router": "^4.2.1",
    "vue-tsc": "^1.2.0",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
